global proc string[] Objects() {
    string $objects[];
    polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
    string $sels[] = `ls -selection`;
    $objects[0] = $sels[0];
    
    polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
    $sels = `ls -selection`;
    $objects[1] = $sels[0];
    
    return $objects;
}

Objects();


global proc RandDup() {
    string $obj[] = `Objects`;
    int $randNum = rand (1, 50);
    for ($i=0; $i<$randNum; $i++){
        duplicate -rr $obj;
    }
     
}
RandDup();