global proc CreateCtrls (int $color )
{//create controls
    
    string $sels[] = `ls -selection`;
    
    for ($sel in $sels)
    {
        string $ctrls[] = `circle -name ($sel + "_ctrl")`;
        //rename according to selection 
            
        string $ctrl = $ctrls[0];
        
        CtrlColor ($ctrl, $color);
        //define color of control
        
        //define shape of control
        
        Grps($ctrl);
        //groups control under empty grp
        
        //match control xforms to selection (at origin if no selection)
        
        //constrain joint to control

    }   
}




global proc Grps (string $ctrl)
{   //making groups(xforms, naming)
    
    string $grpName;
    string $grp;

    string $nam;
    $nam = `shortNameOf $ctrl`;
    //find name of selection
    
    $grpName = $nam + "_Grp";
    //copy name to grp name + _grp to end

    $grp = `group -em -name $grpName`;
    // create an empty group node with no children
    
    parent -relative $ctrl $grp;
    //grp ctrls to grp node
        
    //find xforms of selection    
    //match xforms of grps to xforms of selection
    
}


global proc CtrlShape (string $ctrl, string $shape)
{   //different control shapes
    
        
    //select vertex's of ctrl
    
    //scale to appropriate shape
    
    //hardcode different shapes???
    
    
}   
    
    
    
    //constrain selection to control
    
    
global proc CtrlColor (string $ctrl, int $color)
{   //control coloring

    string $shapes[];        
    $shapes = `listRelatives -shapes $ctrl`;
    //find shape node of ctrl
    
    for ($shape in $shapes)
    {
        //enable overrides on ctrl
        if(`nodeType $shape` == "nurbsCurve")
        {
            setAttr($shape + ".overrideEnabled") 1;
            setAttr($shape + ".overrideColor") $color;
            //set color on ctrl to clr
        }
        
        else 
        {
            warning ("selected is not a curve");
            //warning that it has to be a nurbsCurve to change color
        }
    }
}