polyCylinder -r .25 -h 2 -sx 6 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Handle";
select -r Handle.f[12:17] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 1 -pvz -7.450580597e-009 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Handle.f[12:17];
move -r 0 0.10 0 ;
select -r Handle.f[18:23] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 1.092499971 -pvz -7.450580597e-009 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Handle.f[18:23];
scale -r -p 0cm 1.cm -7.45058e-009cm 1.201413 1 1.201413 ;
select -r Handle.f[6:11];
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy -1 -pvz -7.450580597e-009 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Handle.f[6:11];
move -r 0 -0.25 0 ;
select -r Handle.e[0:5];
move -r 0 0.3 0 ;
select -r Handle.f[6:11] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy -1.25 -pvz -7.450580597e-009 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Handle.f[6:11];
move -r 0 -0.15 0 ;
scale -r -p 0cm -1.4cm -7.45e-009cm 0.55 0.55 0.54 ;
select -r Handle.f[36:41] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy -0.9783775806 -pvz -7.450580597e-009 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Handle.f[36:41];
scale -r -p 0cm -0.978378cm -7.45058e-009cm 1.381231 1 1.381231 ;
scale -r -p 0cm -0.978378cm -7.45058e-009cm 1 1.066463 1 ;
select -r Handle.f[52] ;
select -tgl Handle.f[54] ;
select -add Handle.f[48] Handle.f[50] Handle.f[52] Handle.f[54] Handle.f[56] Handle.f[58] ;
move -r 0 -0.25 0 ;
polyCube -w 3 -h .25 -d 1 -sx 5 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Gaurd";
move -r 0 1.17357 0 ;
scale -r 1 1 0.57944 ;
select -r Gaurd.f[20] ;
select -tgl Gaurd.f[21] ;
scale -r -p 5.96046e-008cm 1.17357cm 0cm 1 0.612086 1 ;
scale -r -p 5.96046e-008cm 1.17357cm 0cm 1 1 0.434532 ;
move -r 0 0.260955 0 ;
scale -r -p 5.96046e-008cm 1.434525cm 0cm 0.853787 1 1 ;
select -r Gaurd.e[24] ;
select -add Gaurd.e[24] Gaurd.e[30] Gaurd.e[36] Gaurd.e[42] ;
select -tgl Gaurd.e[21] ;
select -add Gaurd.e[21] Gaurd.e[27] Gaurd.e[33] Gaurd.e[39] ;
scale -r -p 5.96046e-008cm 1.17357cm 0cm 0.741391 1 1 ;
scale -r -p 5.96046e-008cm 1.17357cm 0cm 1.235003 1 1 ;
select -r Gaurd.f[20] ;
select -tgl Gaurd.f[21] ;
scale -r -p 5.96046e-008cm 1.434525cm 0cm 1 1 0.73775 ;
select -r Gaurd.f[2] ;
select -tgl Gaurd.f[12] ;
scale -r -p 5.96046e-008cm 1.17357cm 0cm 1 1 1.307722 ;
scale -r 1 1 0.879347 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 2 -ax 0 1 0 -cuv 4 -ch 1 -name "Blade";
move -r 0 1.749409 0 ;
scale -r 1 1 0.442152 ;
select -r Blade.f[0] ;
select -tgl Blade.f[3] ;
scale -r -p 0cm 1.749409cm 0cm 1 1 0.519735 ;
scale -r -p 0cm 1.749409cm 0cm 0.472935 1 1 ;
select -r Blade.f[2] ;
select -tgl Blade.f[1] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 2.249409 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Blade.f[1:2];
move -r 0 1.562124 0 ;
move -r 0 0.591416 0 ;
scale -r -p 0cm 4.402949cm 0cm 0.529145 1 1 ;
scale -r -p 0cm 4.402949cm 0cm 1.233872 1 1 ;
select -r Blade.f[4] ;
select -tgl Blade.f[5] ;
scale -r -p 0cm 1.249409cm 0cm 0.763459 1 1 ;
select -r Blade.e[1] ;
select -tgl Blade.e[2] ;
scale -r -p 0cm 2.249409cm 0cm 1 1 1.268022 ;
select -r Blade ;
scale -r 1 1 1.555595 ;
scale -r 1.224367 1 1 ;
select -r Blade.e[30] ;
select -tgl Blade.e[21] ;
scale -r -p 0cm 4.402949cm 0cm 1 1 0.66079 ;
select -r Blade.f[2] ;
select -tgl Blade.f[1] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 4.402949134 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Blade.f[1:2];
move -r 0 1.000613 0 ;
scale -r -p 0cm 5.403563cm 0cm 0.306913 1 1 ;
select -d Blade.f[1:2] ;
select -d Blade.f[1:2] ;
select -r Blade.e[37] ;
scale -r -p 0cm 5.403563cm 0cm 0.483885 1 1 ;
move -r 0 0.151948 0 ;
select -r Blade Gaurd Handle ;
doGroup 0 1 1;
select -r group1 ;
selectKey -clear ;
rename "group1" "Sword";
polyCube -w 2 -h 2 -d 2 -sx 3 -sy 3 -sz 3 -ax 0 1 0 -cuv 4 -ch 1 -name "Stone";
select -r Stone.f[1] ;
select -tgl Stone.f[4] ;
select -add Stone.f[1] Stone.f[4] Stone.f[7] Stone.f[10] Stone.f[13] Stone.f[16] Stone.f[19] Stone.f[22] Stone.f[25] Stone.f[28] Stone.f[31] Stone.f[34] ;
select -tgl Stone.f[49] ;
select -tgl Stone.f[52] ;
select -add Stone.f[12:14] Stone.f[30:32] Stone.f[37] Stone.f[40] Stone.f[43] Stone.f[46] Stone.f[49] Stone.f[52] ;
scale -r -p 0cm 0cm 0cm 1.296815 1 1.296815 ;
select -r Stone.e[10] ;
select -add Stone.e[9:11] ;
select -tgl Stone.e[48] ;
select -add Stone.e[48] Stone.e[52] Stone.e[56] ;
select -tgl Stone.e[55] ;
select -add Stone.e[51] Stone.e[55] Stone.e[59] ;
select -tgl Stone.e[20] ;
select -add Stone.e[18:20] ;
move -r 0 -0.278165 0 ;
scale -r -p 0cm 0.721835cm 0cm 0.739782 0.739782 0.739782 ;
select -r Stone.e[7] ;
select -add Stone.e[6:8] Stone.e[21:23] Stone.e[87:89] Stone.e[99:101] ;
scale -r -p 0cm 0.333333cm 0cm 0.933491 1 0.933491 ;
move -r 0 -0.0788739 0 ;
select -r Stone.e[0:2] Stone.e[27:39] Stone.e[68:83] Stone.e[90:91] Stone.e[102:103] ;
scale -r -p 0cm -0.666667cm 0cm 1.109553 1 1.109553 ;
select -r Sword ;
selectKey -clear ;
rotate -r -os -fo 0 0 160 ;
move -r 2.081785 5.135406 0 ;
select -r Sword Stone ;
selectKey -clear ;
doGroup 0 1 1;
select -r group1 ;
selectKey -clear ;
rename "group1" "Sword_In_Stone";